# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B1
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nurzhan/Documents/test_geant4/build/
# =============================================================================
# Object build statements for EXECUTABLE target exampleB1


#############################################
# Order-only phony target for exampleB1

build cmake_object_order_depends_target_exampleB1: phony || CMakeFiles/exampleB1.dir

build CMakeFiles/exampleB1.dir/exampleB1.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/exampleB1.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/exampleB1.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb

build CMakeFiles/exampleB1.dir/src/B1ActionInitialization.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/src/B1ActionInitialization.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/B1ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb

build CMakeFiles/exampleB1.dir/src/B1DetectorConstruction.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/src/B1DetectorConstruction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/B1DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb

build CMakeFiles/exampleB1.dir/src/B1EventAction.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/src/B1EventAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/B1EventAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb

build CMakeFiles/exampleB1.dir/src/B1PrimaryGeneratorAction.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/src/B1PrimaryGeneratorAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/B1PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb

build CMakeFiles/exampleB1.dir/src/B1RunAction.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/src/B1RunAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/B1RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb

build CMakeFiles/exampleB1.dir/src/B1SteppingAction.cc.o: CXX_COMPILER__exampleB1_MinSizeRel /home/nurzhan/Documents/test_geant4/src/B1SteppingAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/B1SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG -pthread -fPIC
  INCLUDES = -I/home/nurzhan/Documents/test_geant4/include -isystem /usr/local/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_PDB = exampleB1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exampleB1


#############################################
# Link the executable exampleB1

build exampleB1: CXX_EXECUTABLE_LINKER__exampleB1_MinSizeRel CMakeFiles/exampleB1.dir/exampleB1.cc.o CMakeFiles/exampleB1.dir/src/B1ActionInitialization.cc.o CMakeFiles/exampleB1.dir/src/B1DetectorConstruction.cc.o CMakeFiles/exampleB1.dir/src/B1EventAction.cc.o CMakeFiles/exampleB1.dir/src/B1PrimaryGeneratorAction.cc.o CMakeFiles/exampleB1.dir/src/B1RunAction.cc.o CMakeFiles/exampleB1.dir/src/B1SteppingAction.cc.o | /usr/local/lib/libG4Tree.so /usr/local/lib/libG4FR.so /usr/local/lib/libG4GMocren.so /usr/local/lib/libG4visHepRep.so /usr/local/lib/libG4RayTracer.so /usr/local/lib/libG4VRML.so /usr/local/lib/libG4OpenGL.so /usr/local/lib/libG4gl2ps.so /usr/local/lib/libG4vis_management.so /usr/local/lib/libG4modeling.so /usr/local/lib/libG4interfaces.so /usr/local/lib/libG4persistency.so /usr/local/lib/libG4error_propagation.so /usr/local/lib/libG4readout.so /usr/local/lib/libG4physicslists.so /usr/local/lib/libG4tasking.so /usr/local/lib/libG4parmodels.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/x86_64-linux-gnu/libxerces-c.so /usr/local/lib/libG4run.so /usr/local/lib/libG4event.so /usr/local/lib/libG4tracking.so /usr/local/lib/libG4processes.so /usr/local/lib/libG4analysis.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/local/lib/libG4digits_hits.so /usr/local/lib/libG4track.so /usr/local/lib/libG4particles.so /usr/local/lib/libG4geometry.so /usr/local/lib/libG4materials.so /usr/local/lib/libG4zlib.so /usr/local/lib/libG4graphics_reps.so /usr/local/lib/libG4intercoms.so /usr/local/lib/libG4global.so /usr/local/lib/libG4ptl.so.0.0.2 /usr/local/lib/libCLHEP-2.4.4.0.so
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11  -Os -DNDEBUG -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libG4Tree.so  /usr/local/lib/libG4FR.so  /usr/local/lib/libG4GMocren.so  /usr/local/lib/libG4visHepRep.so  /usr/local/lib/libG4RayTracer.so  /usr/local/lib/libG4VRML.so  /usr/local/lib/libG4OpenGL.so  /usr/local/lib/libG4gl2ps.so  /usr/local/lib/libG4vis_management.so  /usr/local/lib/libG4modeling.so  /usr/local/lib/libG4interfaces.so  /usr/local/lib/libG4persistency.so  /usr/local/lib/libG4error_propagation.so  /usr/local/lib/libG4readout.so  /usr/local/lib/libG4physicslists.so  /usr/local/lib/libG4tasking.so  /usr/local/lib/libG4parmodels.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /usr/lib/x86_64-linux-gnu/libxerces-c.so  /usr/local/lib/libG4run.so  /usr/local/lib/libG4event.so  /usr/local/lib/libG4tracking.so  /usr/local/lib/libG4processes.so  /usr/local/lib/libG4analysis.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /usr/local/lib/libG4digits_hits.so  /usr/local/lib/libG4track.so  /usr/local/lib/libG4particles.so  /usr/local/lib/libG4geometry.so  /usr/local/lib/libG4materials.so  /usr/local/lib/libG4zlib.so  /usr/local/lib/libG4graphics_reps.so  /usr/local/lib/libG4intercoms.so  /usr/local/lib/libG4global.so  /usr/local/lib/libG4ptl.so.0.0.2  -pthread  /usr/local/lib/libCLHEP-2.4.4.0.so
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/exampleB1.dir/
  TARGET_FILE = exampleB1
  TARGET_PDB = exampleB1.pdb


#############################################
# Utility command for B1

build B1: phony CMakeFiles/B1 exampleB1


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nurzhan/Documents/test_geant4/build && /home/nurzhan/Qt/Tools/CMake/bin/ccmake -S/home/nurzhan/Documents/test_geant4 -B/home/nurzhan/Documents/test_geant4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nurzhan/Documents/test_geant4/build && /home/nurzhan/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/nurzhan/Documents/test_geant4 -B/home/nurzhan/Documents/test_geant4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nurzhan/Documents/test_geant4/build && /home/nurzhan/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nurzhan/Documents/test_geant4/build && /home/nurzhan/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nurzhan/Documents/test_geant4/build && /home/nurzhan/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/B1

build CMakeFiles/B1 | ${cmake_ninja_workdir}CMakeFiles/B1: phony exampleB1 || exampleB1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nurzhan/Documents/test_geant4/build

build all: phony exampleB1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nurzhan/Documents/test_geant4/CMakeLists.txt /home/nurzhan/Documents/test_geant4/exampleB1.in /home/nurzhan/Documents/test_geant4/exampleB1.out /home/nurzhan/Documents/test_geant4/init_vis.mac /home/nurzhan/Documents/test_geant4/run1.mac /home/nurzhan/Documents/test_geant4/run2.mac /home/nurzhan/Documents/test_geant4/vis.mac /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindEXPAT.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindXercesC.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPConfig.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPConfigVersion.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPLibraryDepends-relwithdebinfo.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPLibraryDepends.cmake /usr/local/lib/Geant4-10.7.4/G4EXPATShim.cmake /usr/local/lib/Geant4-10.7.4/Geant4Config.cmake /usr/local/lib/Geant4-10.7.4/Geant4ConfigVersion.cmake /usr/local/lib/Geant4-10.7.4/Geant4LibraryDepends-release.cmake /usr/local/lib/Geant4-10.7.4/Geant4LibraryDepends.cmake /usr/local/lib/Geant4-10.7.4/Geant4PackageCache.cmake /usr/local/lib/Geant4-10.7.4/Modules/IntelCompileFeatures.cmake /usr/local/lib/Geant4-10.7.4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLConfig.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLConfigVersion.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLTargets-release.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLTargets.cmake /usr/local/lib/Geant4-10.7.4/UseGeant4.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nurzhan/Documents/test_geant4/CMakeLists.txt /home/nurzhan/Documents/test_geant4/exampleB1.in /home/nurzhan/Documents/test_geant4/exampleB1.out /home/nurzhan/Documents/test_geant4/init_vis.mac /home/nurzhan/Documents/test_geant4/run1.mac /home/nurzhan/Documents/test_geant4/run2.mac /home/nurzhan/Documents/test_geant4/vis.mac /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindEXPAT.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/FindXercesC.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nurzhan/Qt/Tools/CMake/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPConfig.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPConfigVersion.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPLibraryDepends-relwithdebinfo.cmake /usr/local/lib/CLHEP-2.4.4.0/CLHEPLibraryDepends.cmake /usr/local/lib/Geant4-10.7.4/G4EXPATShim.cmake /usr/local/lib/Geant4-10.7.4/Geant4Config.cmake /usr/local/lib/Geant4-10.7.4/Geant4ConfigVersion.cmake /usr/local/lib/Geant4-10.7.4/Geant4LibraryDepends-release.cmake /usr/local/lib/Geant4-10.7.4/Geant4LibraryDepends.cmake /usr/local/lib/Geant4-10.7.4/Geant4PackageCache.cmake /usr/local/lib/Geant4-10.7.4/Modules/IntelCompileFeatures.cmake /usr/local/lib/Geant4-10.7.4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLConfig.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLConfigVersion.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLTargets-release.cmake /usr/local/lib/Geant4-10.7.4/PTL/PTLTargets.cmake /usr/local/lib/Geant4-10.7.4/UseGeant4.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
